# EF6SQLite

./: EF6SQLite.csproj  Program.cs  WeatherForecast.cs  appsettings.json  sqlite.db.db  sqlite.db.db-shm  sqlite.db.db-wal
Controllers/: GoodsController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Migrations/: 20220831011622_Initial.Designer.cs  20220831011622_Initial.cs  DataContextModelSnapshot.cs
Models/: AddGoodsDto.cs  Goods.cs
Properties/: launchSettings.json
